<!DOCTYPE html>

<style>
	html,
	body {
		height: 100%;
		margin: 0;
	}

	.body {
		display: flex;
		justify-content: center; /* horizontal center */
		align-items: center; /* vertical center */
		height: 100vh; /* viewport height */
		width: 100vw;
	}
	.header1 {
		display: grid;
		grid-template-columns: repeat(9, 34px);
		align-items: center;
		padding-bottom: 10px;
	}

	.header1 img {
		grid-column: 3 / span 1;
		width: 28px;
		height: 28px;
	}

	.header1 h1 {
		grid-column: 4 / span 5;
		margin: 0;
		font-size: 18px;
		color: light-dark(#62709e, #cdd6f4);
		font-weight: 600;
	}
	.button-group1 {
		display: grid;
		grid-template-columns: auto auto auto auto;
		justify-content: space-around;
		margin-top: 20px;
		margin-left: 0px;
	}
	#info {
		grid-column: 1 / span 1;
		background: light-dark(#5896d4, #8caaee);
		margin-right: 30px;
		width: 130px;
	}

	#info:hover {
		transform: translateY(-1px);
		background: #79aee7;
	}
	#logout {
		width: 130px;
	}
</style>

<html>
	<head>
		<link rel="stylesheet" href="./assets/styles.css" type="text/css" />
		<script src="success.js"></script>
		<title>Auto VIT Wi-Fi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body class="space-grotesk body">
		<div style="padding: 20px">
			<div class="header1">
				<img src="./assets/vwifi48.png" alt="Pronto Auto Login" />
				<h1>Auto VIT Wi-FI</h1>
			</div>
			<hr />
			<div class="button-group1">
				<button type="button" id="info">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="1.75"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="icon icon-tabler icons-tabler-outline icon-tabler-user"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
						<path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg
					>Account Info
				</button>
				<button type="button" id="logout">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="28"
						height="30"
						viewBox="0 0 24 24"
						fill="none"
						stroke="light-dark(#eff1f5, #1e1e2e)"
						stroke-width="1.75"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="icon icon-tabler icons-tabler-outline icon-tabler-logout"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"
						/>
						<path d="M9 12h12l-3 -3" />
						<path d="M18 15l3 -3" /></svg
					>Logout
				</button>
			</div>
			<div id="status"><h5>✅ Logged in</h5></div>
		</div>
	</body>
</html>
